1xx - Informational

| Code | Meaning             |
| ---- | ------------------- |
| 100  | Continue            |
| 101  | Switching Protocols |
| 102  | Processing (WebDAV) |
| 103  | Early Hints         |


2xx - Success
| Code | Meaning                       |
| ---- | ----------------------------- |
| 200  | OK                            |
| 201  | Created                       |
| 202  | Accepted                      |
| 203  | Non-Authoritative Information |
| 204  | No Content                    |
| 205  | Reset Content                 |
| 206  | Partial Content               |
| 207  | Multi-Status (WebDAV)         |
| 208  | Already Reported (WebDAV)     |
| 226  | IM Used                       |


3xx - Redirection
| Code | Meaning                    |
| ---- | -------------------------- |
| 300  | Multiple Choices           |
| 301  | Moved Permanently          |
| 302  | Found (Temporary Redirect) |
| 303  | See Other                  |
| 304  | Not Modified               |
| 305  | Use Proxy                  |
| 307  | Temporary Redirect         |
| 308  | Permanent Redirect         |


4xx - Client Errors
| Code | Meaning                         |
| ---- | ------------------------------- |
| 400  | Bad Request                     |
| 401  | Unauthorized                    |
| 402  | Payment Required                |
| 403  | Forbidden                       |
| 404  | Not Found                       |
| 405  | Method Not Allowed              |
| 406  | Not Acceptable                  |
| 407  | Proxy Authentication Required   |
| 408  | Request Timeout                 |
| 409  | Conflict                        |
| 410  | Gone                            |
| 411  | Length Required                 |
| 412  | Precondition Failed             |
| 413  | Payload Too Large               |
| 414  | URI Too Long                    |
| 415  | Unsupported Media Type          |
| 416  | Range Not Satisfiable           |
| 417  | Expectation Failed              |
| 418  | I'm a teapot (RFC 2324, joke)   |
| 421  | Misdirected Request             |
| 422  | Unprocessable Entity (WebDAV)   |
| 423  | Locked (WebDAV)                 |
| 424  | Failed Dependency (WebDAV)      |
| 425  | Too Early                       |
| 426  | Upgrade Required                |
| 428  | Precondition Required           |
| 429  | Too Many Requests               |
| 431  | Request Header Fields Too Large |
| 451  | Unavailable For Legal Reasons   |


5xx - Server Errors
| Code | Meaning                         |
| ---- | ------------------------------- |
| 500  | Internal Server Error           |
| 501  | Not Implemented                 |
| 502  | Bad Gateway                     |
| 503  | Service Unavailable             |
| 504  | Gateway Timeout                 |
| 505  | HTTP Version Not Supported      |
| 506  | Variant Also Negotiates         |
| 507  | Insufficient Storage (WebDAV)   |
| 508  | Loop Detected (WebDAV)          |
| 510  | Not Extended                    |
| 511  | Network Authentication Required |



Common ones:

2xx - Success
| Code | Meaning    | When to Use                                        |
| ---- | ---------- | -------------------------------------------------- |
| 200  | OK         | Standard response for successful GET/PUT/POST      |
| 201  | Created    | Resource successfully created (POST)               |
| 204  | No Content | Successful request, no response body (DELETE, PUT) |

3xx - Redirection
| Code | Meaning                    | When to Use                   |
| ---- | -------------------------- | ----------------------------- |
| 301  | Moved Permanently          | Resource moved permanently    |
| 302  | Found / Temporary Redirect | Resource temporarily moved    |
| 304  | Not Modified               | Client can use cached version |

4xx - Client Errors
| Code | Meaning              | When to Use                             |
| ---- | -------------------- | --------------------------------------- |
| 400  | Bad Request          | Invalid request syntax or parameters    |
| 401  | Unauthorized         | Authentication required or failed       |
| 403  | Forbidden            | Authenticated but not allowed to access |
| 404  | Not Found            | Resource does not exist                 |
| 409  | Conflict             | Duplicate or conflicting resource       |
| 422  | Unprocessable Entity | Validation failed for input             |
| 429  | Too Many Requests    | Rate limiting enforced                  |

5xx - Server Errors
| Code | Meaning               | When to Use                                    |
| ---- | --------------------- | ---------------------------------------------- |
| 500  | Internal Server Error | Unexpected server failure                      |
| 501  | Not Implemented       | Endpoint/method not supported                  |
| 502  | Bad Gateway           | Server received invalid response from upstream |
| 503  | Service Unavailable   | Server temporarily unavailable (maintenance)   |
| 504  | Gateway Timeout       | Upstream server timed out                      |


